{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#define NOTE_Db1 7250\
#define NOTE_Db2 3600\
#define NOTE_Db3 1760\
#define NOTE_Db4 860\
#define NOTE_Db5 420\
\
#define NOTE_Eb1 6400\
#define NOTE_Eb2 3200\
#define NOTE_Eb3 1543\
#define NOTE_Eb4 758\
#define NOTE_Eb5 365\
\
#define NOTE_Gb1 5400\
#define NOTE_Gb2 2660\
#define NOTE_Gb3 1315\
#define NOTE_Gb4 645\
#define NOTE_Gb5 300\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #define NOTE_Ab1 9550\
#define NOTE_Ab2 4800\
#define NOTE_Ab3 2350\
#define NOTE_Ab4 1176\
#define NOTE_Ab5 565\
\
#define NOTE_Bb1 8400\
#define NOTE_Bb2 4250\
#define NOTE_Bb3 2102\
#define NOTE_Bb4 1047\
#define NOTE_Bb5 507\
}