{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //--#define NOTE_A1 9088 \
//--#define NOTE_A2 4544 \
//--#define NOTE_A3 2272\
//--#define NOTE_A4 1126\
//--#define NOTE_A5 550\
\
//--#define NOTE_B1 8112\
//--#define NOTE_B2 4056\
//--#define NOTE_B3 2026\
//--#define NOTE_B4 1005\
//--#define NOTE_B5 490\
\
//--#define NOTE_C1 7660\
//--#define NOTE_C2 3830\
//--#define NOTE_C3 1900\
//--#define NOTE_C4 940\
//--#define NOTE_C5 475\
\
//--#define NOTE_D1 6800\
//--#define NOTE_D2 3400\
//--#define NOTE_D3 1680\
//--#define NOTE_D4 828\
//--#define NOTE_D5 400\
\
//--#define NOTE_E1 5875\
//--#define NOTE_E2 2918\
//--#define NOTE_E3 1450\
//--#define NOTE_E4 735\
//--#define NOTE_E5 352\
\
//--#define NOTE_F1 5590\
//--#define NOTE_F2 2785\
//--#define NOTE_F3 1393\
//--#define NOTE_F4 697\
//--#define NOTE_F5 342\
\
//--#define NOTE_G1 5005\
//--#define NOTE_G2 2500\
//--#define NOTE_G3 1250\
//--#define NOTE_G4 615\
//--#define NOTE_G5 292\
}